html {
  scroll-behavior: smooth;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  color: #ffffff;
  overflow-x: hidden;
  font-family: "Zen Kaku Gothic New", sans-serif;
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  transition: all 0.3s linear;
}
a i {
  color: hsl(210deg, 55%, 15%);
}

img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

h1,
h2 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
}

input {
  place-self: center;
  color: black;
  font-size: 1.2rem;
  width: 80%;
  border: 0;
  outline: none;
  border-radius: 6.25px;
  padding: 0.5em 1em;
  transition: 0.3s;
}
input::placeholder {
  font-size: 1.2rem;
  color: gray;
}

.btn {
  text-transform: capitalize;
  padding: 0.3em 0.9em;
  font-size: 1.2rem;
  color: hsla(209deg, 43%, 16%, 0.7);
  transition: all 0.3s linear;
  cursor: pointer;
  outline: none;
  letter-spacing: 0.1rem;
  border: 0;
  border-radius: 5px;
}

section {
  width: 60%;
  margin-block: 4rem;
  border-radius: 6.25px;
}
@media (max-width: 700px) {
  section {
    width: 90%;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.75rem;
  }
}
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  z-index: 100;
}
.nav.sticky {
  background-color: #ffffff;
  padding-bottom: 0.6rem;
}
.nav.sticky a {
  color: hsl(214deg, 32%, 51%);
}
.nav .logo {
  position: absolute;
  left: 1rem;
  width: 45px;
  height: 45px;
  padding-top: 0.3rem;
  padding-left: 0.2rem;
  border-radius: 8px;
  background: linear-gradient(to right, #e5f7e1, #c0ecf9, #d1d7f8);
}
.nav .toggler {
  display: none;
  position: absolute;
  right: 0.5rem;
  top: 1.3rem;
}
.nav .toggler .menu {
  width: 26px;
  height: 40px;
}
.nav .toggler .menu span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  transform-origin: 1px;
  transition: all 0.3s linear;
}
.nav .toggler .menu span:not(:last-child) {
  margin-bottom: 7px;
}
.nav .toggler .menu.open span:first-child {
  transform: rotate(45deg);
}
.nav .toggler .menu.open span:nth-child(2) {
  opacity: 0;
}
.nav .toggler .menu.open span:last-child {
  transform: rotate(-45deg);
}
.nav ul {
  width: 50%;
  justify-content: space-between;
  margin-right: 1.5rem;
}
.nav ul li {
  font-weight: 600;
  font-size: 1.3rem;
}
.nav ul li a {
  display: inline-block;
  color: #ffffff;
  position: relative;
  transition: all 0.3s linear;
  padding-bottom: 0.6rem;
  transition: all 0.3s linear;
}
.nav ul li a:hover {
  transform: rotate(10deg);
}
.nav ul li a.active::before {
  content: "";
  position: absolute;
  width: 20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background: hsl(214deg, 32%, 51%);
  height: 10px;
}

.mobi-nav {
  position: fixed;
  min-height: 100vh;
  inset: 0 0 0 40%;
  z-index: 90;
  display: none;
  justify-content: center;
  background: hsla(0deg, 0%, 0%, 0.5);
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s linear;
  border-radius: 6.25px;
}
.mobi-nav.active {
  opacity: 1;
  transform: translateX(0);
}
.mobi-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}
.mobi-nav ul a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s linear;
}
.mobi-nav ul a:hover {
  color: #333;
}

@supports (backdrop-filter: blur(1rem)) {
  .mobi-nav {
    background: hsla(0deg, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
  }
}
.header {
  margin-top: 10rem;
}
.header__intro {
  margin-top: 2.3rem;
  padding: 0 1.4rem;
}
.header .highlight {
  color: hsl(209deg, 78%, 73%);
}
.header .btn-container {
  width: 100%;
  justify-content: center;
  margin-top: 2em;
  gap: 1rem;
  flex-wrap: wrap;
}
.header .btn-container a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(45deg, #FA0F00, #ade99f, #c0ecf9);
  background-position: left;
  background-size: 400%;
  font-weight: 500;
  color: white;
}
.header .btn-container a img {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.2rem;
}
.header .btn-container a:hover {
  background-position: right;
}
.header .btn-container .coffee-btn {
  background: linear-gradient(45deg, #FFDD00, #d1d7f8, #e5f7e1);
  background-position: left;
  background-size: 400%;
  color: black;
}

@media (max-width: 700px) {
  .nav {
    background-color: #ffffff;
    justify-content: space-between;
    flex-direction: column;
  }
  .nav ul {
    opacity: 0;
  }
  .nav .toggler {
    display: block;
  }

  .mobi-nav {
    display: block;
  }
}
canvas {
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  z-index: 50;
}

.hero {
  position: absolute;
  z-index: 99;
  width: 100%;
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.main {
  padding: 1rem;
  gap: 1.5rem;
}
.main__title {
  text-align: left;
  margin: 1.5rem;
}
.main__container {
  width: 100%;
  background-color: hsla(209deg, 43%, 16%, 0.7);
  padding: 1rem;
  margin-left: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.main__container .card {
  transform: rotate(8deg);
  transition: transform 0.4s ease;
}
.main__container .card:hover, .main__container .card:focus {
  transform: scale(0.9);
}
.main__container .card h2 {
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: "Ubuntu Condensed", sans-serif;
}
.main__container .card svg {
  width: 10rem;
  height: 8rem;
}

.projects {
  background: hsla(209deg, 43%, 16%, 0.7);
  padding-bottom: 2rem;
  margin-left: 1.5rem;
  padding-inline: 2rem;
}
.projects h2 {
  margin-bottom: 2rem;
}
.projects .collage {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 2rem;
  margin: 0 auto;
}
@media (max-width: 900px) {
  .projects .collage {
    grid-template-columns: 100%;
  }
}
.projects .project {
  position: relative;
  background-color: #ffffff;
  flex-direction: column;
  border-radius: 5px;
  color: hsl(214deg, 32%, 51%);
}
.projects .project .banner {
  width: 100%;
  height: 200px;
  aspect-ratio: 2/1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  border-radius: 5px;
}
.projects .project .banner .link {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  gap: 1.5rem;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.projects .project .banner .link:hover {
  opacity: 1;
}
.projects .project .banner .link a {
  font-size: 1.2rem;
  font-weight: 600;
  color: hsl(209deg, 78%, 73%);
  background-color: #ffffff;
  padding: 0.2rem 1rem;
  border-radius: 50px;
}
.projects .project .banner .link a:hover {
  color: hsla(209deg, 43%, 16%, 0.7);
}
.projects .project .tags {
  margin-bottom: 2rem;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
  overflow-wrap: break-word;
  color: #ffffff;
}
.projects .project .tags .tag {
  background-color: hsla(209deg, 43%, 16%, 0.7);
  padding: 0.4rem 1rem;
  font-family: "Ubuntu Condensed", sans-serif;
  text-transform: uppercase;
  border-radius: 50px;
}
.projects .project .info {
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 500;
  padding-inline: 0.7em;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.42);
  margin-block: 1rem;
}
.projects .project .info span {
  color: hsla(209deg, 43%, 16%, 0.7);
}
.projects .project p {
  font-size: small;
  justify-self: flex-end;
  font-weight: 300;
  text-transform: uppercase;
}

.blogs {
  background: hsla(209deg, 43%, 16%, 0.7);
  margin: 0 1.5rem;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2em;
  padding-inline: 2em;
}
.blogs h2 {
  padding: 0 0.5rem;
}
.blogs .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
}
.blogs .blog {
  color: #333;
  background: #ffffff;
  border-radius: 5px;
  padding-bottom: 0.5rem;
}
.blogs .blog .creds {
  margin-block: 1rem;
  gap: 0.8rem;
  padding-left: 1.4rem;
}
.blogs .blog .creds .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.blogs .blog .time {
  text-align: left;
  margin-left: 1rem;
}
.blogs .blog h3 {
  margin-bottom: 1rem;
  padding: 0 0.8rem;
}
.blogs .blog a {
  color: hsl(214deg, 32%, 51%);
  font-weight: 600;
  text-decoration: none;
}
.blogs .blog a:hover {
  text-decoration: underline;
}

.contact {
  flex-direction: column;
  background-color: hsla(209deg, 43%, 16%, 0.7);
  margin-left: 1.5rem;
}
.contact h1 {
  color: hsl(209deg, 78%, 73%);
}
.contact p {
  padding: 1.5rem 4rem;
  line-height: 1.7;
}
.contact form {
  width: 65%;
  padding: 1rem;
}
.contact .row {
  width: 100%;
  display: flex;
  /* From uiverse.io by @adamgiebl */
}
.contact .row .input50 {
  width: 50%;
  margin: 0 10px;
}
.contact .row .input100 {
  width: 100%;
  margin: 0 10px;
}
.contact .row input, .contact .row textarea {
  width: 100%;
  font-family: "Zen Kaku Gothic New", sans-serif;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}
.contact .row input:focus, .contact .row textarea:focus {
  box-shadow: 2px 5px 10px -5px hsl(209deg, 78%, 73%);
}
.contact .row textarea {
  height: 8rem;
}
.contact .row .form-btn {
  text-transform: uppercase;
  margin: auto;
  color: #ffffff;
  background: hsl(209deg, 78%, 73%);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.contact .row .form-btn span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}
.contact .row .form-btn svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}
.contact .row .form-btn:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}
.contact .row .form-btn:hover span {
  transform: translateX(5em);
}
.contact .row .form-btn:active {
  transform: scale(0.95);
}

.footer {
  overflow: hidden;
  margin-top: 5rem;
  font-family: "Ubuntu Condensed", sans-serif;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  color: hsl(210deg, 55%, 15%);
}
.footer p {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
@media (max-width: 500px) {
  .footer p {
    font-size: 1.1rem;
  }
}
.footer .social-icons {
  margin-right: 2rem;
  gap: 2.5rem;
}
.footer .social-icons a {
  display: inline-block;
  font-size: 2rem;
  transform-style: preserve-3d;
  transition: all 0.3s linear;
}
.footer .social-icons a:hover {
  transform: scale(1.2);
}
.footer .top-btn {
  font-size: 3.5rem;
  animation: shake 0.3s infinite forwards;
  cursor: pointer;
}
.footer .wave {
  z-index: -1;
  position: absolute;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

@keyframes shake {
  0%, 100% {
    transform: translateY(-8px);
  }
  90% {
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  .row {
    flex-wrap: wrap;
  }
  .row .input50 {
    flex-grow: 1;
  }
}
@media (max-width: 800px) {
  .contact form {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
